/* Modal */
.modal-dialog {
	margin: 25px auto 0 auto;
	}

	.modal-dialog .modal-body,
	.modal-dialog .modal-footer {
		background-color: #e1ebf4;
		}

	.modal-dialog .modal-body {
		border-left: #fff solid 1px;
		border-right: #fff solid 1px;
		}

	.modal-dialog .modal-footer {
		box-shadow: rgba(0,0,0,.1) 0 -2px 4px;
		background-color: #fffffe;
		padding: 6px 0 5px 0;
		position: relative;
		text-align: center;
		}

	.modal-dialog .modal-content {
		box-shadow: rgba(0,0,0,.25) 0 2px 6px;
		border-width: 0;
		}

	.modal-dialog .modal-header {
		background-color: #455560;
		}

		.modal-dialog .modal-header h3 {
			color: #fff;
			font-size: 16px;
			font-weight: normal;
			padding-left: 2px;
			}

		.modal-dialog .modal-header .icon-close {
			height: 40px;
			position: absolute;
			top: 0;
			right: 0;
			width: 40px;
			}

		.modal-dialog .modal-header .icon-close:before {
			background-image: url(../img/desktop/icons.png);
			background-position: -80px -30px;
			display: block;
			margin-top: 12px;
			margin-left: 12px;
			height: 15px;
			width: 15px;
			content: '';
			}

		.modal-dialog .modal-header .icon-close:hover:before {
			opacity: .7;
			}

		.modal-dialog .modal-body {
			padding: 0;
			height: 198px;
			overflow: auto;
			}