/* Settings Modal */
.modal-settings .modal-dialog {
	width: 300px;
	}

.modal-settings .modal-content {
	border-radius: 0;
	}

.modal-settings .form-group {
	border-top: #fff solid 1px;
	margin: 0;
	padding: 7px 0;
	}

.modal-settings .form-group:before,
.modal-settings .form-group:after {
	clear: both;
	display: table;
	content: '';
	}

.modal-settings .form-group label {
	color: #455560;
	float: left;
	font-size: 14px;
	font-weight: normal;
	line-height: 32px;
	padding-left: 12px;
	}

.modal-settings .form-group .switch {
	float: right;
	margin-right: 12px;
	}

.modal-settings .btn-primary {
	height: 36px;
	line-height: 22px;
	width: 147px;
	}
