/* Main */
.main {
	padding-top: 80px;
	text-align: center;
	}

.main.panel-open {
	padding-top: 133px;
	}

	/* Placeholder */
	.placeholder-pic {
		display: block;
		margin: 0 auto;
		max-width: 1024px;
		width: 100%;
		}

@media (min-width: 768px) {
	.main {
		padding-top: 130px;
		}
}
